# lz-cloud-oauth2-demo

./: pom.xml
lz-gateway/: pom.xml
lz-gateway/src/main/java/com/lz/gateway/: LzGatewayApplication.java
lz-gateway/src/main/java/com/lz/gateway/component/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
lz-gateway/src/main/java/com/lz/gateway/config/: RedisTemplateConfig.java  ResourceServerConfig.java  WhiteListConfig.java
lz-gateway/src/main/java/com/lz/gateway/constants/: SecurityConstants.java
lz-gateway/src/main/java/com/lz/gateway/filter/: AuthGlobalFilter.java
lz-gateway/src/main/resources/: application.yml
lz-oauth2-service/: pom.xml
lz-oauth2-service/src/main/java/com/lz/oauth2service/: Oauth2ServiceApplication.java
lz-oauth2-service/src/main/java/com/lz/oauth2service/component/: BaseOAuth2ExceptionSerializer.java  BaseWebResponseExceptionTranslator.java
lz-oauth2-service/src/main/java/com/lz/oauth2service/config/: AuthorizationServerConfiguration.java  RedisTemplateConfig.java  WebSecurityConfig.java
lz-oauth2-service/src/main/java/com/lz/oauth2service/constants/: ResultMsg.java  SecurityConstants.java
lz-oauth2-service/src/main/java/com/lz/oauth2service/controller/: PublicKeyController.java
lz-oauth2-service/src/main/java/com/lz/oauth2service/domain/: OauthUser.java
lz-oauth2-service/src/main/java/com/lz/oauth2service/exception/: BaseAuth2Exception.java  BaseServerErrorException.java
lz-oauth2-service/src/main/java/com/lz/oauth2service/service/: RedisClientDetailsService.java
lz-oauth2-service/src/main/java/com/lz/oauth2service/service/impl/: AuthUserDetailsServiceImpl.java
lz-oauth2-service/src/main/resources/: application.yml  key.jks  logback-spring.xml
lz-sword-service/: pom.xml
lz-sword-service/src/main/java/com/lz/sword/: DemoController.java  LzSwordServiceApplication.java
lz-sword-service/src/main/resources/: application.yml
